zuul.routes.DOCTOR-SERVICE.path=/doctor-api/**
zuul.routes.DOCTOR-SERVICE.url=http://localhost:8081/

zuul.routes.PATIENT-SERVICE.path=/patient/**
zuul.routes.PATIENT-SERVICE.url=http://localhost:8082/

server.port=8080
